<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .save-contact-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .save-contact-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<a class="save-contact-btn" href="data:text/vcard;charset=utf-8,BEGIN%3AVCARD%0AVERSION%3A3.0%0AFN%3ANawal%20Abuzaid%0AN%3AAbuzaid%3BNawal%3B%3B%3B%0ATEL%3BTYPE%3DCELL%3A%2B972595041840%0AEMAIL%3BTYPE%3DINTERNET%3Aexample%40email.com%0AURL%3Ahttps%3A%2F%2Fwww.facebook.com%2Fnawal.abuzaid%0AURL%3Ahttps%3A%2F%2Fwww.twitter.com%2Fnawal_abuzaid%0AEND%3AVCARD" download="NawalAbuzaid.vcf">
    <i class="fas fa-address-book"></i> Save Contact
</a>

</body>
</html>
